*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
   
}

a{
    text-decoration: none;
    color: rgb(56, 54, 54);
}

.nav1{
    display: flex;
    align-items: center;
    cursor: pointer;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background: white;
    position: sticky;
    top: 0;
    z-index: 15;
}

 .nav1 .logo i{
    margin-right: 20px;
}

.icons i{
    margin-right: 25px;
   
}



.icons .img{
    width: 35px;
    border-radius: 50%;
    margin-right: 0%;
}

.src .ini input{
    border: none;
    outline: none;
    width: 400px;
    display: flexbox;
    
}

.src .ini{
    border: 2px solid lightslategray;
    padding:8px 10px;
    margin-right: 20px;
    border-radius: 25px;
}

.nav2{
   display: flex; 
   background: white;
    width: 15%;
    height: 100%;
    position: fixed;
    top: 0;
    padding-top: 80px;
    transition: 0.4s linear;
}

.nav2 .links{
    padding: 25px;
}

.nav2 .links i{
    margin-bottom: 20px;
    margin-right: 30px; 
}


.links a{
    display: flex;
    transition: 0.2s linear;
}


.links a:hover{
    background-color:lightsteelblue;
    align-items: center;
    top: 0%;
    width: 100%;

    
}


.links a:first-child{
    color:rgb(251, 62, 62) ;
}

.links hr{
    color: #ccc;
    width: 100%;
    align-items: center;
}

.sub img{
    border-radius: 50%;
    width: 25px;
    margin-bottom: 20px;
    margin-right: 10px;
}

/* javascript */

.animation
{
    width: 5%;
}

.animation p
{
    display: none;
}

.animation hr
{
    width: 20%;
}

.animation h3
{
    display: none;
}

.main
{
    border: 0px solid red;
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: 0.4s linear;
}

.large-main
{
    padding-left: 7%;
    transition: 0.4s linear;
}

.banner
{
    border: 0px solid green;
    width: 100%;
    display: flex;
}

.banner img
{
    width: 100%;
    border-radius: 8px;
}

/* new section start */

.tambnail-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.tambnail-list .t
{
    width: 100%;
    border-radius: 5px;
}

.tambnail-list .nav1
{
    align-items: flex-start;
    margin-top: 7px;
}

.tambnail-list .nav1 img
{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.video-content
{
    font-size: 13px;
}

.video-content a
{
    color: black;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;

}

@media (max-width: 900px)
{

    .logo i{
        display: none;
    }

    .nav2{

        display: none;
    }

    .main .large-main{
        padding-left: 5%;
        padding-right: 5%;
        width: 100%;
    }

    .tambnail-container{
        padding-right: 15%;
    }

   .main .banner img{
        width: 100%;
        margin-left: -7%;
    }

    .icons i{
        display: none;
    }

    .icons img{
        display: block;
    }

    .src .ini input{
        width: 100%;
        padding-right: 0px;
        margin-right: 30px;
    }

    .src i{
        display:none ;
    }

    .img{
        width: 20px;
        justify-content: space-between;
        margin-left: 70px;
    }

    .nav1{
        width: 100%;
    }

}

.tambnail-list
{
    transition: .2s linear;
}

.tambnail-list:hover
{
    transform: scale(1.2);
   
}
